# MyBatis.Demo

./: .editorconfig  DatabaseSetup.sql  MyBatis.TestApp.csproj  MyBatis.TestApp.sln  Program.cs  README.md
Application/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Domain/: IUnitOfWork.cs
Domain/Entities/: Product.cs  User.cs
Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
Entities/: User.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configuration/: SqlMap.config
Infrastructure/Mappers/: IProductMapper.cs  IUserMapper.cs  ProductMapper.xml  UserMapper.xml
Infrastructure/Repositories/Repository/: ProductRepository.cs  UserRepository.cs
Interface/: IUserMapper.cs
Mappers/: UserMapper.xml
Presentation/MybatisDemo.Api/: MybatisDemo.Api.csproj  MybatisDemo.Api.http  Program.cs  appsettings.json
Presentation/MybatisDemo.Api/Controllers/: ProductsController.cs  UsersController.cs
Presentation/MybatisDemo.Api/Properties/: launchSettings.json
